@import "../../../stylesheets/_global.less";
.Component {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10% 0 10%;
  box-shadow:@box-shadow ;
}

.Navigator {
  display: flex;
}
