@import "../../../stylesheets/_global.less";

.Component{
  height: 100px;
  color: @color-white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @background-color-secondary;
}
